





<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .form-signin {
  width: 100%;
  max-width: 420px;
  padding: 15px;
  margin: auto;
}

body {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  padding-bottom: 20px;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
    "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

/* styles INPUTS*/

.input-group-login {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-align: stretch;
  align-items: stretch;
  width: 100%;
}
.input-group-prepend-login {
  margin-right: -1px;
}
.input-group-prepend-login {
  display: -ms-flexbox;
  display: flex;
}

.input-group-login > .custom-select:not(:first-child),
.input-group-login > .form-control-login:not(:first-child) {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
.input-group-login > .custom-file,
.input-group > .custom-select,
.input-group-login > .form-control-login {
  position: relative;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  width: 1%;
  min-width: 0;
  margin-bottom: 0;
}
.mt-login {
  margin-top: 0.25rem !important;
}
.border-0-login {
  border: 0 !important;
}
.form-control-login {
  display: block;
  width: 300px;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #F0E5FD;
  border-radius: 28px 28px 28px 28px;
  -moz-border-radius: 28px 28px 28px 28px;
  -webkit-border-radius: 28px 28px 28px 28px;
  border: 0px solid #000000;
}
button,
input {
  overflow: visible;
}

.input-group-text {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  padding: 0.375rem 0.75rem;
  height: 45px;
  margin-bottom: 0;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  text-align: center;
  white-space: nowrap;
  border: 1px solid #ced4da;
  border-radius: 28px 0px 0px 28px;
-moz-border-radius: 28px 0px 0px 28px;
-webkit-border-radius: 28px 0px 0px 28px;
border: 0px solid #000000;
}

.input-border-none{/* eliminates the border when the input is active */
  border: 1px solid red;
  outline: none;
}

.fondo-icon {
  background: #F0E5FD;
}
.text-center {
  text-align: center;
}

/* BUTTON SIGNUP */
.button-signup {
  display: inline-block;
  font-weight: 400;
  color: #ffffff;
  height: 45px;
  width: 300px;
  text-align: center;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  /* BORDER RADIUS */
  border-radius: 28px 28px 28px 28px;
-moz-border-radius: 28px 28px 28px 28px;
-webkit-border-radius: 28px 28px 28px 28px;
border: 0px solid #000000;
cursor: pointer;
}
.fondo-color-signup {
  background: #A00836;
}



/* BUTTON SOCIAL */
.icons-position {
  display: flex;
  justify-content: center;
  align-items: center;
}
.icon-social{
  height: 50px;
  width: 50px;
  display: inline-block;
  background-color: white;
  margin: 10px;
/* BORDER RADIUS */
border-radius: 200px 200px 200px 200px;
-moz-border-radius: 200px 200px 200px 200px;
-webkit-border-radius: 200px 200px 200px 200px;
border: 0px solid #000000;

/* SHAWDOW */
-webkit-box-shadow: 0px 2px 5px -2px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 2px 5px -2px rgba(0,0,0,0.75);
box-shadow: 0px 2px 5px -2px rgba(0,0,0,0.75);
}
    </style>
</head>
<body>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.3.0/css/all.css" >
    
    <form method="POST" enctype="multipart/form-data" class="form-signin">
        {% csrf_token %}
        <h3>Enviar Mensagem</h3>

        <label for="msg">Mensagem</label>
        



        <div class="input-group-login sombreado-input">
            <div class="input-group-prepend-login">
              <span class="input-group-text fondo-icon">
                <i class="fa-solid fa-comment"></i>
              </span>
            </div>
            
            <input type="text" id="msg" name="msg" placeholder="Mensagem" class="border-0-login form-control-login input-border-none">
          </div>
        <br>



        <label for="img">Foto</label>
        <div class="input-group-login sombreado-input">
            <div class="input-group-prepend-login">
              <span class="input-group-text fondo-icon">
                <i class="fa-solid fa-image"></i>
              </span>
            </div>
            <input type="file" id="img" name="img" style="padding-top: 4%;" style="padding-top: 4%;" class="border-0-login form-control-login input-border-none">
          </div>

        
        

        <br>
        <p class="text-center">
            <button class="button-signup fondo-color-signup" type="submit">
                <i class="fa-solid fa-paper-plane"></i>
            </button>
        </p>
        
    </form>
</body>
</html>